<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="chuirochelle_100096_5642051_WordCounter.cs" />
    <Compile Remove="guobrian_78827_5641784_WordCounter.cs" />
    <Compile Remove="gosnellnatalia_126139_5635602_WordCounter.cs" />
    <Compile Remove="klassenmattathias_164461_5635806_WordCounter.cs" />
    <Compile Remove="powaramarpreet_42968_5632867_WordCounter.cs" />
    <Compile Remove="zhangjenny_192288_5633980_WordCounter-1.cs" />
  </ItemGroup>
</Project>
